spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#picking different values  for qa  http://localhost:8888/limits-service/qa
spring.profiles.active=qa
spring.cloud.config.profile=qa

#dev http://localhost:8888/limits-service/dev
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

#custome name profile spring.cloud.config.name=rahul


limits-service.minimum=3
limits-service.maximum=997